apiVersion: v1
kind: Pod
metadata:
  name: embedqa-gpu
spec:
  containers:
  - name: embedqa-container
    image: lfaris1234/rootwise-nim-app:latest
    imagePullPolicy: Always
    resources:
      limits:
        nvidia.com/gpu: 1
        memory: "16Gi"
        cpu: "2"
      requests:
        nvidia.com/gpu: 1
    command: ["/bin/bash"]
    args: ["-c", "sleep infinity"]
    volumeMounts:
    - name: app-volume
      mountPath: /app/data

  volumes:
  - name: app-volume
    persistentVolumeClaim:
      claimName: rootwise-pvc


  imagePullSecrets:
    - name: ngc-secret

